{
  "name": "Default",
  "slug": "starter",
  "version": "1.0.0",
  "author": "Masthead",
  "description": "Minimal, readable, opinionated about typography.",
  "tokens": [
    {
      "key": "accent",
      "label": "Accent color",
      "type": "color",
      "default": "#0066cc",
      "category": "Appearance"
    },
    {
      "key": "favicon",
      "label": "Favicon",
      "type": "file",
      "default": "",
      "category": "Appearance"
    },
    {
      "key": "show_search",
      "label": "Show post search",
      "type": "boolean",
      "default": false,
      "category": "Posts"
    },
    {
      "key": "show_tags",
      "label": "Show tags on posts",
      "type": "boolean",
      "default": false,
      "category": "Posts"
    }
  ],
  "metadata": [
    {
      "key": "layout",
      "label": "Page layout",
      "type": "select",
      "options": ["contained", "wide"],
      "default": "contained",
      "description": "Use 'wide' to escape the max-width container (e.g. for a landing-style homepage)."
    },
    {
      "key": "show_navigation",
      "label": "Show site navigation",
      "type": "boolean",
      "default": true,
      "description": "Untick to hide the top nav bar on this page only — useful for splash / landing pages."
    }
  ]
}
